<GSB038_Schlieffen_1944_MidBack_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidBack_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3	</identifier>
				<transform>
					<row0>	0.9958 0.0000 0.0916 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.0916 0.0000 0.9958 0.0000	</row2>
					<row3>	0.0000 0.8794 -1.7451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_1	</identifier>
				<transform>
					<row0>	0.9507 0.0000 -0.3100 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.3100 0.0000 0.9507 0.0000	</row2>
					<row3>	-0.8064 0.5287 -1.9007 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_3_side_2	</identifier>
				<transform>
					<row0>	0.8545 0.0000 0.5195 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5195 0.0000 0.8545 0.0000	</row2>
					<row3>	0.8112 0.3692 -3.7755 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_5_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6416 -0.0536 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-0.9561 0.0000 -0.2932 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2932 0.0000 -0.9561 0.0000	</row2>
					<row3>	-0.2700 0.8220 -2.1040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_1	</identifier>
				<transform>
					<row0>	0.9646 0.0000 -0.2638 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2638 0.0000 0.9646 0.0000	</row2>
					<row3>	0.2700 0.8220 -2.1040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_3	</identifier>
				<transform>
					<row0>	0.4439 -0.8961 0.0000 0.0000	</row0>
					<row1>	0.8961 0.4439 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1840 1.5940 -0.7700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_4	</identifier>
				<transform>
					<row0>	0.4439 0.8961 0.0000 0.0000	</row0>
					<row1>	-0.8961 0.4439 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1840 1.5940 -0.7700 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-0.9987 0.0000 -0.0523 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0523 0.0000 -0.9987 0.0000	</row2>
					<row3>	-1.0271 0.0345 -3.4715 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	0.9988 0.0000 -0.0480 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0480 0.0000 0.9988 0.0000	</row2>
					<row3>	1.0272 0.0355 -3.4713 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_2	</identifier>
				<transform>
					<row0>	0.9987 0.0514 0.0000 0.0000	</row0>
					<row1>	-0.0514 0.9987 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.6224 -0.5843 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Flagpole	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 3.1442 -1.3353 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_12	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3542 0.8603 -1.5884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_13	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3542 0.8603 -1.5884 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_14	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3349 0.8603 -1.7558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_15	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3349 0.8603 -1.7558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_16	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2433 0.8544 -2.0132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GD_17	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2433 0.8544 -2.0132 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_7	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1347 -1.6888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GF_8	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.0239 -2.1557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_10	</identifier>
				<transform>
					<row0>	-0.8192 0.0000 -0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.5736 0.0000 -0.8192 0.0000	</row2>
					<row3>	0.5019 0.5361 -2.1893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3028 0.5903 -4.5569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3028 0.5903 -4.5569 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3246 1.2272 -0.3936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3246 1.2272 -0.3936 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_9	</identifier>
				<transform>
					<row0>	-0.8192 0.0000 0.5736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.5736 0.0000 -0.8192 0.0000	</row2>
					<row3>	-0.5019 0.5361 -2.1893 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.6242 -3.0228 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_11	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7507 0.5325 -0.6216 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_12	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.7507 0.5325 -0.6216 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_13	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.5000 0.5325 -1.3552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_14	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.5000 0.5325 -1.3552 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_15	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6503 0.3666 -3.6231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGS_16	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.6503 0.3666 -3.6231 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.9507 0.3708 -1.2886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGT_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.9507 0.3708 -1.2886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GRS_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.5026 -1.5867 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.3105 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9999 -0.0168 0.0011 0.0000	</row0>
					<row1>	0.0168 0.9919 -0.1257 0.0000	</row1>
					<row2>	0.0011 0.1257 0.9921 0.0000	</row2>
					<row3>	0.3799 2.2353 -1.2451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9999 0.0168 -0.0011 0.0000	</row0>
					<row1>	-0.0168 0.9919 -0.1257 0.0000	</row1>
					<row2>	-0.0011 0.1257 0.9921 0.0000	</row2>
					<row3>	-0.3799 2.2353 -1.2451 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9998 -0.0221 0.0007 0.0000	</row0>
					<row1>	0.0221 0.9979 -0.0601 0.0000	</row1>
					<row2>	0.0007 0.0601 0.9982 0.0000	</row2>
					<row3>	0.2698 2.2315 -1.2864 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9998 0.0221 -0.0007 0.0000	</row0>
					<row1>	-0.0221 0.9979 -0.0601 0.0000	</row1>
					<row2>	-0.0007 0.0601 0.9982 0.0000	</row2>
					<row3>	-0.2698 2.2315 -1.2864 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_nation	</identifier>
				<transform>
					<row0>	0.8807 -0.4485 0.1527 0.0000	</row0>
					<row1>	0.4485 0.6854 -0.5737 0.0000	</row1>
					<row2>	0.1527 0.5737 0.8047 0.0000	</row2>
					<row3>	0.4533 2.3603 -1.9359 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM009_Siren	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 1.4649 -1.0193 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.2980 0.8602 -1.9207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3722 0.8602 -1.6889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2980 0.8602 -1.9207 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM010_Binocular_INDEX_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3722 0.8602 -1.6889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2128 0.8576 -2.2582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM011_Pelorus_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2128 0.8576 -2.2582 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock	</identifier>
				<transform>
					<row0>	-0.6033 0.0000 -0.7975 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7975 0.0000 -0.6033 0.0000	</row2>
					<row3>	0.5338 0.4929 -2.3106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM015_Clock_INDEX_1	</identifier>
				<transform>
					<row0>	-0.6033 0.0000 0.7975 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7975 0.0000 -0.6033 0.0000	</row2>
					<row3>	-0.5338 0.4929 -2.3106 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM024_Night_Indicator	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.3318 -1.4147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3006 2.8678 -1.3263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1878 3.1389 -1.3338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3006 2.8678 -1.3263 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM044_Antenna_FuME2_Wespe_G_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1878 3.1389 -1.3338 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM046_Antenna_FuMO81_Berlin_S	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.1823 -1.3868 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0573 1.7126 -1.3241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.7719 -1.4099 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM047_Antenna_FuMB_Ant4_Sumatra_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0573 1.7126 -1.3241 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM048_Wind_speed	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1699 2.2562 -1.2888 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead	</identifier>
				<transform>
					<row0>	0.9971 0.0167 0.0738 0.0000	</row0>
					<row1>	-0.0166 0.9999 -0.0012 0.0000	</row1>
					<row2>	-0.0738 0.0000 0.9973 0.0000	</row2>
					<row3>	-0.9780 0.3650 -3.5557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9971 -0.0167 -0.0738 0.0000	</row0>
					<row1>	0.0166 0.9999 -0.0012 0.0000	</row1>
					<row2>	0.0738 0.0000 0.9973 0.0000	</row2>
					<row3>	0.9780 0.3650 -3.5557 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM085_Insulator	</identifier>
				<transform>
					<row0>	0.8660 0.0000 -0.5000 0.0000	</row0>
					<row1>	-0.3536 0.7071 -0.6124 0.0000	</row1>
					<row2>	0.3536 0.7071 0.6124 0.0000	</row2>
					<row3>	-0.0658 1.2063 -1.4170 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM501_Lauch_11m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.5013 0.6112 -0.0619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM501_Lauch_11m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.5013 0.6112 -0.0619 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM502_Captains_Gig_9m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8009 0.4456 -2.0404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0855 0.5421 -0.0052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM504_Cutter_8m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0855 0.5421 -0.0052 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM511_ChefBoot	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.8009 0.3888 -2.0404 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM518_Motorboot_7_6m	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7337 0.5900 -0.0663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM518_Motorboot_7_6m_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7337 0.5900 -0.0663 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM523_Boat_10m	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0164 0.5861 0.0974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM523_Boat_10m_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0164 0.5861 -0.1000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM537_8_5m_Cutter	</identifier>
				<transform>
					<row0>	0.9999 -0.0161 0.0000 0.0000	</row0>
					<row1>	0.0161 0.9999 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7409 0.3915 -2.7000 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1884 0.9236 -2.2968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM605_Indicator_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1884 0.9236 -2.2968 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3183 0.8644 -1.4577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM612_Target_Giver_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3183 0.8644 -1.4577 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2937 1.2310 -0.8882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM850_Searchlight_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2937 1.2310 -0.8882 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 2.2546 -1.4209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM872_Signal_Lamps	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 3.0154 -1.3327 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB038_Schlieffen_1944_MidBack_ports.visual>
