<GSB038_Schlieffen_1944_hide.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_UAN_Schlieffen/GSB210_Schlieffen/ship/default_ao.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_UAN_Schlieffen/GSB210_Schlieffen/ship/GSB038_Schlieffen_1944_hide.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_UAN_Schlieffen/GSB210_Schlieffen/ship/default_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_UAN_Schlieffen/GSB210_Schlieffen/ship/default_n.dds	</Texture>
	</property>
</GSB038_Schlieffen_1944_hide.mfm>
