<GSB038_Schlieffen_1944_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5021 7.1072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6537 0.4799 5.6154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left	</identifier>
				<transform>
					<row0>	-0.9854 0.0000 0.1703 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1703 0.0000 -0.9854 0.0000	</row2>
					<row3>	-0.2658 0.0345 7.9284 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_1	</identifier>
				<transform>
					<row0>	-0.9852 0.0000 0.1714 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1714 0.0000 -0.9852 0.0000	</row2>
					<row3>	-0.6593 0.0362 5.4822 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right	</identifier>
				<transform>
					<row0>	0.9791 0.0000 0.2033 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2033 0.0000 0.9791 0.0000	</row2>
					<row3>	0.2654 0.0329 7.9286 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_1	</identifier>
				<transform>
					<row0>	0.9896 0.0000 0.1436 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1436 0.0000 0.9896 0.0000	</row2>
					<row3>	0.6588 0.0342 5.4826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_RepairLight_right_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.6477 0.5173 6.1901 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 9.2189 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6234 5.2480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5738 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead	</identifier>
				<transform>
					<row0>	0.9995 -0.0319 0.0000 0.0000	</row0>
					<row1>	0.0319 0.9995 0.0018 0.0000	</row1>
					<row2>	0.0000 -0.0018 1.0000 0.0000	</row2>
					<row3>	0.6298 0.5198 6.4484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead_INDEX_1	</identifier>
				<transform>
					<row0>	0.9852 0.0530 -0.1630 0.0000	</row0>
					<row1>	-0.0562 0.9983 -0.0151 0.0000	</row1>
					<row2>	0.1619 0.0240 0.9865 0.0000	</row2>
					<row3>	-0.4441 0.5336 7.8462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead_INDEX_2	</identifier>
				<transform>
					<row0>	0.9995 0.0319 0.0000 0.0000	</row0>
					<row1>	-0.0319 0.9995 0.0018 0.0000	</row1>
					<row2>	0.0000 -0.0018 1.0000 0.0000	</row2>
					<row3>	-0.6298 0.5198 6.4484 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead_INDEX_3	</identifier>
				<transform>
					<row0>	0.9852 -0.0530 0.1630 0.0000	</row0>
					<row1>	0.0562 0.9983 -0.0151 0.0000	</row1>
					<row2>	-0.1619 0.0240 0.9865 0.0000	</row2>
					<row3>	0.4441 0.5336 7.8462 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead_INDEX_4	</identifier>
				<transform>
					<row0>	0.9644 0.0650 -0.2564 0.0000	</row0>
					<row1>	-0.0756 0.9966 -0.0319 0.0000	</row1>
					<row2>	0.2534 0.0501 0.9661 0.0000	</row2>
					<row3>	-0.2116 0.5839 9.1124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM065_Firelead_INDEX_5	</identifier>
				<transform>
					<row0>	0.9644 -0.0650 0.2564 0.0000	</row0>
					<row1>	0.0756 0.9966 -0.0319 0.0000	</row1>
					<row2>	-0.2534 0.0501 0.9661 0.0000	</row2>
					<row3>	0.2116 0.5839 9.1124 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.8046 9.5614 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM969_Anchor_up	</identifier>
				<transform>
					<row0>	0.2915 -0.8100 -0.7626 0.0000	</row0>
					<row1>	0.0563 0.7980 -0.8261 0.0000	</row1>
					<row2>	1.1110 0.1721 0.2420 0.0000	</row2>
					<row3>	-0.1915 0.4042 8.9909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM969_Anchor_up_INDEX_1	</identifier>
				<transform>
					<row0>	0.2915 0.8100 0.7626 0.0000	</row0>
					<row1>	-0.0563 0.7980 -0.8261 0.0000	</row1>
					<row2>	-1.1110 0.1721 0.2420 0.0000	</row2>
					<row3>	0.1915 0.4042 8.9909 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM970_Anchor_bottom	</identifier>
				<transform>
					<row0>	0.2915 -0.8100 -0.7626 0.0000	</row0>
					<row1>	-0.3701 0.6728 -0.8561 0.0000	</row1>
					<row2>	1.0491 0.4624 -0.0901 0.0000	</row2>
					<row3>	-0.1947 0.4022 8.9918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM970_Anchor_bottom_INDEX_1	</identifier>
				<transform>
					<row0>	0.2915 0.8100 0.7626 0.0000	</row0>
					<row1>	0.3701 0.6728 -0.8561 0.0000	</row1>
					<row2>	-1.0491 0.4624 -0.0901 0.0000	</row2>
					<row3>	0.1947 0.4022 8.9918 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</GSB038_Schlieffen_1944_Bow_ports.visual>
